{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=db_promotion;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostSettings": {
    "Environment": "local"
  },
  "AllowedHosts": "*"
}
