{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=db_ordering;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostSettings": {
    "Environment": "local"
  },
  "VnpaySettings": {
    "TmnCode": "5RT6BGW7",
    "HashSecret": "JKALDEDXVSQNPSIMSESGVXFOHWNWGYYX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5000/api/payment/callback",
    "TimeZoneId": "SE Asia Standard Time"
  },
  "AllowedHosts": "*"
}
